*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


@font-face {
    font-family: krub-bold;
    src: url(../Krub/Krub-Bold.ttf);
}

@font-face{
    font-family: krub-light;
    src: url(../Krub/Krub-Light.ttf);
}

@font-face {
    font-family:krub-semi;
    src: url(../Krub/Krub-SemiBold.ttf);
}

.container{
    width: 1349px;
    height: 768px;
}

.header{
    width: 1349px;
    height: 60px;
    background-color: #3d3780;
    color: #f0f0f0;
}

.logo{
    position: absolute;
    width: 54px;
    height: 20px;
    left: 114px;
    top: 20px;
    font-family: krub-bold;
}

.header-nav {
    display: grid;
    grid-template-columns: repeat(5, 50px);
    position: absolute;
    width: 192px;
    height: 30px;
    left: 1000px;
    top: 15px;
    justify-content: center;
    align-items: center;
}

.nav-icon {
    width: 100%;
    display: block;
    padding: 0 10px;
}

.profile-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.username{
    font-family: krub-light;
    width: 100%;
    display: inline-block;
    font-size: 15px;  

}

.bell{
    position: relative;
}
.notify{
    background-color: red;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 13px;
}

.text {
    width: 300%;
    align-self: middle;
}


/* dashboard */

.body {
    display: grid;
    grid-template-columns: 199px 970px;
    grid-template-rows: 1091px;
    grid-column-gap: 20px;
    position: absolute;
    left: 89px;
    top: 61px;
}
.dashboard{
    position: absolute;
    width: 199px;
    height: 1011px;
    

    background: #FAFAFA;
}

.dashboard-title{
    position: absolute;
    width: 166px;
    height: 44px;
    left: 8px;
    top: 38px;

    font-family: krub-bold;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 24px;

    color: #ffffff;
    background-color: #00d977;
    text-align: center;
    padding: 10px 30px;
    border-radius: 20px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.349);
}


.dashboard-features {
    position: absolute;
    width: 141px;
    height: 381px;
    left: 26px;
    top: 100px;
}

.features-header p{
    width: 66px;
    height: 18px;
    color:#3d3780;
    font-family: krub-bold;
    font-size: 20px;
}

.features {
    margin-top: 30px;
    color:#3d3780;
    font-family: krub-light;
    font-size: 15px;
}

.feature{
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 30px 120px;
    grid-column-gap: 15px;
    font-size: 13px;
    align-self: middle;
    position: relative;
    width: 170px;
}


.feature p{
    /* margin-top: 6px; */
    font-weight: 600;
    width: 100%;
    cursor: pointer;
    vertical-align: center;
}

.create-user {
    color:#3d3780;
    font-family: krub-bold;
    font-size: 15px;
    font-weight: 900;
    width: 100%;
    vertical-align: center;
}

.create-user .nav-name {
    border-right: 5px solid #3d3780;
    padding: 5px 0px;
    /* vertical-align: center; */
}

.link {
    display: flex;

}

.link p {
    color: #f0f0f0;
    font-size: 10px;
    margin-left: 5px;
    padding-bottom: 0px;
    font-family: krub-light;

}


a {
    text-decoration: none;
    color: #ffffff;
}

.pop-up {
    display: none;
    grid-template-rows:repeat(4,25px);
    grid-row-gap: 5px;
    width: 135px;
    height: auto;
    padding-left: 15px;
    padding-top: 6px;
    padding-bottom: 5px;
    background-color: #3d3780;
    border-radius: 10px;
    position: absolute;
    top: 25px;
    left: 30px;
    z-index: 30;
}

.feature:hover .pop-up {
    display: grid;
    grid-template-rows:repeat(4,25px);
    width: 135px;
    height: 125px;
    padding-left: 15px;
    padding-top: 6px;
    padding-bottom: 5px;
    background-color: #3d3780;
    border-radius: 10px;
    position: absolute;
    top: 30px;
    left: 30px;
}

.log-out {
    color: #3d3780;
}

/* Registration form */

.user-details {
    
    position: absolute;
    width: 970px;
    height: 1011px;
    left: 220px;
    
    font-family: krub-semi;
    background: #FAFAFA;
}

.form-time{
    position: absolute;
    top: 40px;
    left: 610px;
}

.form-time h4 {
    color: #000000;

}

.form-time h4 span {
    font-family: krub-light !important;
    font-weight: 100;
}

.form-input{
    
    position: absolute;
    width: 760px;
    height: 63px;
    left: 60px;
    top: 180px;
}

.form-title {
    color: #3d3780;
    font-family: krub-bold;
    font-weight: 900;
    position: absolute;
    width: 102px;
    height: 18px;
    left: 58px;
    top: 130px;
}

.row-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 34px;
    margin-bottom: 17px;
}

.row-1 input{
    width: 360px;
    padding: 10px 20px;
    border: 1px solid #cccccc;
}

.row-1 input::placeholder{
    color: #cccccc;
}

.row-1 p {
    color: #333333;
    font-size: 12px;
    margin-bottom: 15px;
    font-family: krub-semi;
}

.row-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 34px;
    margin-bottom: 17px;
}

.row-2 input{
    width: 360px;
    padding: 10px 20px;
    border: 1px solid #cccccc;

}

.row-2 input::placeholder{
    color: #cccccc;
}

.row-2 p {
    color: #333333;
    font-size: 12px;
    margin-bottom: 15px;
    font-family: krub-semi;

}


.row-3 {
    display: grid;
    grid-template-columns: 360px 230px 102px;
    grid-template-rows: 1fr;
    grid-column-gap: 34px;
    margin-bottom: 17px;
}

.row-3 input{
    width: 360px;
    padding: 10px 20px;
    border: 1px solid #cccccc;

}

.phone-number input{
    width: 230px;
    padding: 10px 20px;
    border: 1px solid #cccccc;

}
.row-3 input::placeholder{
    color: #cccccc;
}

.row-3 p {
    color: #333333;
    font-size: 12px;
    margin-bottom: 15px;
    font-family: krub-semi;

}

.status select{
    width: 102px;
    padding: 10px 20px;
    border: 1px solid #cccccc;
    color: #cccccc;
}


.row-4 {
    display: grid;
    grid-template-columns: 460px 265px;
    grid-template-rows: 1fr;
    grid-column-gap: 34px;
    margin-bottom: 17px;
}


.row-4 input{
    width: 460px;
    padding: 10px 20px;
    border: 1px solid #cccccc;

}

.row-4 input::placeholder{
    color: #cccccc;
}

.row-4 p {
    color: #333333;
    font-size: 12px;
    margin-bottom: 15px;
    font-family: krub-semi;

}

.dept select{
    width: 265px;
    padding: 10px 20px;
    border: 1px solid #cccccc;
    color: #cccccc;
}


.row-5 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 34px;
    margin-bottom: 17px;
}

.row-5 input{
    width: 360px;
    padding: 10px 20px;
    border: 1px solid #cccccc;
    margin-bottom: 17px;

}

.row-5 input::placeholder{
    color: #cccccc;
}

.row-5 p {
    color: #333333;
    font-size: 12px;
    margin-bottom: 15px;
    font-family: krub-semi;
}

.buttons{
    position: absolute;
    width: 362px;
    height: 40px;
    left: 210px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin-top: 20px;

}

.reset {
    position: absolute;
    width: 160px;
    height: 40px;

    background: #FAFAFA;
    border: 1px solid #FF0000;
    box-sizing: border-box;
    border-radius: 50px;
    color: #ff0000;
    font-family: krub-bold;
    font-weight: 900;
    font-size: 15px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.226);
}

.submit {
    position: absolute;
    width: 168px;
    height: 40px;

    background: #00D977;
    border: 2px solid #00D977;
    box-sizing: border-box;
    border-radius: 50px;
    color: #ffffff;
    font-family: krub-bold;
    font-weight: 900;
    font-size: 15px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.226);

}
